<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DetalheTarefaActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detalhe_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name" />

    <TextView
        android:id="@+id/detalhe_nome_txt"
        style="@style/rotulo_tarefa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detalhe_toolbar"
        tools:text="Nome da Tarefa" />

    <TextView
        android:id="@+id/detalhe_data_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21/03/2021"
        style="@style/formato_data"
        app:layout_constraintTop_toBottomOf="@id/detalhe_nome_txt"
        app:layout_constraintStart_toStartOf="parent"
        android:accessibilityTraversalBefore="@id/detalhe_nome_txt"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detalhe_data_txt" />


</androidx.constraintlayout.widget.ConstraintLayout>